{% extends 'bases.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% block content %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <script src="https://kit.fontawesome.com/ced9e473ee.js" crossorigin="anonymous"></script>

</head>
<body>
  <style>
      body{ 
        width :100%;
        background-image: url('{% static 'img/login-pic1.jpeg' %}');
        background-repeat : no-repeat;
        background-size: cover;
        background-position: center; 
      }
        .container {
          width: 100%;
          background-color: #fff;
          align-items: center;
          justify-content: center;
          padding: 0 60px;
          background:content-box;
          
        }
      
        @media (max-width: 991px) {
          .container {
            padding-left: 20px;
          }
          
        }
      
        .content-wrapper {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          min-height: 810px;
          width: 100%;
          max-width: 1300px;
          align-items: start;
          padding: 106px 80px 80px 0;
        }
      
        @media (max-width: 991px) {
          .content-wrapper {

            max-width: 100%;
            padding-right: 20px;
          }

        }
        .google-logo {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }

        .login-actions {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          background-color:
        }
      
        .background-image {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
      
        .header {
          position: relative;
          display: flex;
          align-items: start;
          gap: 20px;
          font-size: 18px;
          color: #111;
          font-weight: 600;
          text-align: center;
          line-height: 150%;
          justify-content: space-between;
        }
      
        @media (max-width: 991px) {
          .header {
            flex-wrap: wrap;
          }
        }

        .logo {
          aspect-ratio: 4.55;
          object-fit: contain;
          width: 176px;
          align-self: stretch;
          max-width: 100%;
        }
      
        .nav-item-wrapper {
          align-self: stretch;
          display: flex;
          flex-direction: column;
          margin: auto 0;
        } */
      
        .nav-item {
          font-family: Nunito Sans, sans-serif;
        }
      
        .active-indicator {
          background-color: #e53637;
          margin-top: 8px;
          height: 2px;
        }
      
        .sign-in-form {
          position: relative;
          justify-content: center;
          align-items: center;
          border-radius: 7px;
          background-color: #fafafa;
          display: flex;
          width: 683px;
          max-width: 100%;
          font-size: 14px;
          letter-spacing: 0.1px;
          margin: 13px 0 150px;
          padding: 80px 60px;
        }
      
        @media (max-width: 991px) {
          .sign-in-form {
            margin-bottom: 40px;
            padding: 0 20px;
          }
        }
      
        .form-content {
          display: flex;
          width: 403px;
          max-width: 100%;
          flex-direction: column;
          margin: 114px 0 75px;
        }

        @media (max-width: 991px) {
          .form-content {
            margin: 40px 0;
          }
        }
      
        .form-title {
          color: #171725;
          text-align: center;
          font: 600 30px Poppins, sans-serif;
        }
      
        .input-group {
          border-radius: 8px;
          border: 2px solid rgba(224, 226, 233, 1);
          background-color: #fff;
          display: flex;
          gap: 16px;
          color: #969ab8;
          font-weight: 500;
          padding: 12px 20px;

        }
      
        .email-input-group {
          margin-top: 40px;
        }
      
        .input-icon {
          aspect-ratio: 1.3;
          object-fit: contain;
          width: 22px;
          margin: auto 0;
        }
      
        .input-label {
          font-family: Poppins, sans-serif;
        }
      
        .password-input-group {
          margin-top: 16px;
        }
      
        @media (max-width: 991px) {
          .password-input-group {
            white-space: initial;
          }
        }
      
        .password-input-icon {
          aspect-ratio: 1;
          object-fit: contain;
          width: 19px;
          align-self: start;
        }
      
        .submit-button {
          margin-right: 24px;
          justify-content: center;
          align-items: center;
          border-radius: 8px;
          background-color: #0062ff;
          margin-top: 24px;
          color: #fff;
          text-align: center;
          padding: 12px 60px;
          font: 600 15px Poppins, sans-serif;
          margin-left: 19px;
          border-radius: 13px
        }
      
        @media (max-width: 991px) {
          .submit-button {
            padding: 0 20px;
          }
        }
      
        .forgot-password-link {
          color: #0062ff;
          text-align: center;
          align-self: end;
          margin-top: 16px;
          font: 600 15px/160% Poppins, sans-serif;
          margin-right: 27px;
        }
      
        .separator {
          display: flex;
          margin-top: 32px;
          gap: 20px;
          color: #969ab8;
          font-weight: 500;
          text-align: center;
          padding: 0 80px;
        }
      
        @media (max-width: 991px) {
          .separator {
            padding: 0 20px;
          }
        }
      
        .separator-text {
          font-family: Poppins, sans-serif;
        }
      
        .separator-line {
          border: 1px solid rgba(228, 230, 236, 1);
          background-color: #e4e6ec;
          height: 1px;
          flex: 1;
          margin: auto 0;
        }
      
        .social-login-options {
          display: flex;
          margin-top: 20px;
          gap: 20px;
          color: #171725;
          font-weight: 600;
        }
      
        .google-login-button,
        .facebook-login-button {
          justify-content: center;
          border-radius: 8px;
          border: 2px solid rgba(224, 226, 233, 1);
          background-color: #fff;
          display: flex;
          gap: 15px;
          flex: 1;
          padding: 8px 20px;

        }
      
        @media (max-width: 991px) {
          .google-login-button ,
          .facebook-login-button {
            white-space: initial;
          }
        }
      
        .google-icon {
          aspect-ratio: 0.96;
          object-fit: contain;
          width: 27px;
        }
      
        .facebook-icon {
          aspect-ratio: 1;
          object-fit: contain;
          width: 29px;

        }
      
        .social-login-text {
          font-family: Poppins, sans-serif;
          margin: auto 0;

        }
      
        .sign-up-prompt {
          display: flex;
          margin-top: 40px;
          gap: 8px;
          font-size: 15px;
          text-align: center;
          line-height: 160%;

        }
      
        .no-account-text {
          color: #969ab8;
          font-family: Poppins, sans-serif;
          font-weight: 400;
        }
      
        .sign-up-link {
          color: #0062ff;
          font-family: Poppins, sans-serif;
          font-weight: 600;
        }
        .input-box input{
          width: 90% ;
          margin-left:10px;
          height: 100%;
          border: none;
          outline: none;
          border: 2px solid rgb(128, 128, 128);
          border-radius: 40px;
          color: rgb(128, 128, 128);
          font-size: 18px;
          padding: 20px 40px 30px 40p ;
          margin-top: 16px !important;
          margin-left:20px;
        }
        a {
          color: #007bff;
          text-decoration: none;
          background-color: transparent;
          -webkit-text-decoration-skip: objects;
          padding-left: 21px;
      }
      .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
        margin-top: 30px;
      }
      .alert-success {
      color: #155724; 
      background-color: #d4edda; 
      border-color: #c3e6cb;
      margin-top: 30px; 
      }
      a:hover {
      color: #0056b3; 
    }
  
    a:visited {
      color: #007bff; 
    }


    </style>
    {% load socialaccount %}
    <div class="container">
        <div class="content-wrapper">


          <form method="post" action="{% url 'user_login' %}" 
          style="margin-left: 18rem;">
            {% csrf_token %}

            <div class="form-content">


              <h2 class="form-title text-white">sign in</h2>

              <div class="input-box">

                <input type="text" class="form-control" placeholder='username'

                name="username" Required='required'>
                 
              </div>
              <div class="input-box">

                <input type="password" class="form-control" placeholder='password'
      
                name="password" Required='required'>
      
                <i class='bx bxs-user'></i>
                 
              </div>
          <button type="submit" class="submit-button">continue</button>
          
          {% if messages %}
          {% for message in messages %}
              <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-success{% endif %}" role="alert">
                  {{ message }}
              </div>
          {% endfor %}
          {% endif %}
      
      
          <a href="{% url 'reset_password' %}" class="forgot-password-link">Forgot Password?</a>
          <!-- <a href="#" class="forgot-password-link"></a> -->
          <div class="separator">
            <div class="separator-line"></div>
            <div class="separator-text">or</div>
            <div class="separator-line"></div>
          </div>
          <div class="social-login-options d-flex justify-content-center" >

            <div class="login-actions">

              <a href="{% provider_login_url 'google' %}?next=/">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0c9d9b79c2e1aac5aeab46abcfded8e531604584ccb8eeb386386537615f2261?apiKey=18e4b5a9f2d741d992a4002a490a8902&" alt="Google logo" class="google-logo">

              </a>
              
            </div>
        </div>

          </div>
          <div class="sign-up-prompt">
            <div class="no-account text-white">Don't have an account ?</div>
            <a href="{% url 'register' %}" class="sign-up-link"style="margin-left: -24px;" >Sign Up</a>
          </div>
        </div>
      </form>
      </div>
      </div>
    {% endblock content %}
</body>
</html>
