{% extends 'navigation.html' %}
{% load static %}

{% block body %}

<head>

  <style>
  .stretch-card {
    min-width: 50%;
  }

  h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .table th, .table td {
    font-size: 16px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: grey;
    color: white;
    text-decoration: none; 
    border-radius: 5px; 
    border: none; 
    cursor: pointer;
    opacity: 0.8;

  }

  .button:hover {
    color: aliceblue;
    background-color: #3d3d38; 
    opacity: 1; 
  }

  .icon {
    margin-left: 50.4rem;
    font-size: 34px;
    margin-top: -61px;
  }

  /* Added new style */
  .table-wrapper {
    overflow-x: auto;
    max-width: 100%;
  }

  /* Added new style */
  .table {
    width: 100%;
  }

  .trash-btn {
    margin-bottom: 10px;
  }
  .transparent-button {
    opacity: 0.8; /* Set transparency */
  }

  .transparent-button:hover {
    opacity: 1; /* Remove transparency on hover */
  }


  .btn-group {
    {% comment %} display: flex; {% endcomment %}
    justify-content: center;
    gap: 5px; /* space between buttons */
  }
  </style>
</head>

<!-- partial -->
<div class="content-wrapper">
  {% if messages %}
  <div class="messages">
  {% for message in messages %}
  <li {% if message.tags == 'success' %} style="color: green; font-size: 21px; font-family: Verdana, Geneva, Tahoma, sans-serif; " class="d-flex justify-content-center">
    {% endif %}{{ message }}</li>
  {% endfor %}
  </div>
  {% endif %}
  <br>
  <br>
  <div class="row d-flex justify-content-center">
    <div class="col-lg-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">

          <div class="table-wrapper">
            <h4 class="card-title text-center">Category</h4>
            <p class="card-description"></p>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th><h5><b>ID</b></h5></th>
                    <th><h5><b>Name</b></h5></th>
                    <th><h5><b>Description</b></h5></th>
                    <th><b>Action</b  style="margin: left 100px;"></th>

                  </tr>
                </thead>
                <tbody>
                  {% for category in cat %}
                  {% if not category.is_deleted %}
                  <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ category.name }}</td>
                    <td>{{ category.description }}</td>
                    <td>
                      <div class="btn-group">
                        
                        <a href="{% url 'edit_category' category.pk %}" class="btn btn-dark">Edit</a>
                        <a href="{% url 'delete' category.pk %}" class="btn btn-danger confirm-delete">Delete</a>
                        {% if category.is_listed %}
                        <a href="{% url 'unlist_category' category.pk %}" class="btn btn-success">List</a>
                        {% else %}
                        <a href="{% url 'list_category' category.pk %}" class="btn btn-outline-success transparent-button">Unlist</a>
                        {% endif %}
                        <a href="{% url 'addcategory' %}" class="btn btn-primary">Add</a>
                      </div>

                    </td>
                    </tr>
                  {% endif %}
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <td colspan="3"></td> <!-- colspan for the first 3 columns -->
      <div class="trash-btn">
        <button type="button" class="btn btn-dark btn-rounded btn-icon" style="margin-left: 25px;">
          <p class="label"><b>Trash</b></p>
          <a href="{% url 'trash' %}">
            <i class="fa fa-trash" aria-hidden="true"></i>
          </a>
        </button>
      </div>
    </td>
    </div>
  </div>
</div>

{% endblock body %}