<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h5><strong>Order Invoice</strong></h5>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }
        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }
        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }
        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }
        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }
        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Date: {{ order_items.first.order.created_at|date:"d M Y" }}
                                Time: {{ order_items.first.order.created_at|time:"H:i:s" }}                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            {% for item in order_items %}

            <tr class="heading">
                <tr class="heading">
                <td>Product</td>
                <td>Quantity</td>
                <td>Payment Method</td>
                <td>Price</td>
                <td>Status</td>
            </tr>
            <tr class="item">
                <td>{{ forloop.counter }} - {{ item.product.product.product_name }}
                    <br> size : {{ item.size }}
                </td>
                <td>{{ item.qnty }}</td>
                <td>{{ item.order.payment_method }}</td>
                {% if item.product.product.offer_price %}
                <td> ₹{{ item.product.product.offer_price }} </td>
                {% else %}
                <td> ₹{{ item.product.product.price }} </td>
                {% endif %}
                <td>{{ item.status }}</td>
            </tr>

            {% endfor %}

            <tr>
                <td colspan="5">
                    <div style="border: 1px solid #ddd; padding: 10px; margin: 20px 0; border-radius: 5px; background-color: #f9f9f9;">
                        <h3 style="margin: 0 0 10px 0; font-size: 1.2em;">Coupon Summary</h3>
                        <p style="margin: 0;"><strong>Coupon Code:</strong> {{ coupon.code }}</p>
                        <p style="margin: 0;"><strong>Discount:</strong> ₹{{ coupon.discount }}</p>
                        <p style="margin: 0;"><strong>Shipping fee:</strong> ₹{{ shipping_charge }}</p>

                    </div>
                </td>
            </tr>

            <tr class="total">
                <td colspan="3"></td>
                <td>Grand Total: ₹{{ total }}</td>
            </tr>

        </table>
    </div>
</body>
</html>